<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>850</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>850</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>850</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>650</width>
        <height>850</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <widget class="QPushButton" name="GoTestButton">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>280</y>
         <width>321</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>FreeMono</family>
         <pointsize>14</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="tabletTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">#GoTestButton {
	image: url(:/imagesMainMenu/images/Asser_PB_Тесты.png);
	margin-left: 20px;
	border: none;
    outline: none;
}
#GoTestButton:hover {
	image: url(:/imagesMainMenu/images/Asser_PB_Тесты_hover.png);
	margin-left: -20px;
}
#GoTestButton:pressed{
	image: url(:/imagesMainMenu/images/Asser_PB_Тесты_push.png);
	margin-left: -20px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="GoStatButton">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>370</y>
         <width>321</width>
         <height>51</height>
        </rect>
       </property>
       <property name="tabletTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">#GoStatButton {
	image: url(:/imagesMainMenu/images/Asser_PB_Статистика.png);
	margin-left: 20px;
	border: none;
    outline: none;
}
#GoStatButton:hover {
	image: url(:/imagesMainMenu/images/Asser_PB_Статистика_hover.png);
	margin-left: -20px;
}
#GoStatButton:pressed{
	image: url(:/imagesMainMenu/images/Asser_PB_Статистика_push.png);
	margin-left: -20px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="GoDecoderButton">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>460</y>
         <width>321</width>
         <height>51</height>
        </rect>
       </property>
       <property name="tabletTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">#GoDecoderButton {
	image: url(:/imagesMainMenu/images/Asser_PB_Дизассемблер.png);
	margin-left: 20px;
	border: none;
    outline: none;
}
#GoDecoderButton:hover {
	image: url(:/imagesMainMenu/images/Asser_PB_Дизассемблер_hover.png);
	margin-left: -20px;
}
#GoDecoderButton:pressed{
	image: url(:/imagesMainMenu/images/Asser_PB_Дизассемблер_push.png);
	margin-left: -20px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="GoManualsButton">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>550</y>
         <width>321</width>
         <height>51</height>
        </rect>
       </property>
       <property name="tabletTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">#GoManualsButton {
	image: url(:/imagesMainMenu/images/Asser_PB_Мануалы.png);
	margin-left: 20px;
	border: none;
    outline: none;
}
#GoManualsButton:hover {
	image: url(:/imagesMainMenu/images/Asser_PB_Мануалы_hover.png);
	margin-left: -20px;
}
#GoManualsButton:pressed{
	image: url(:/imagesMainMenu/images/Asser_PB_Мануалы_push.png);
	margin-left: -20px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="AuthorButton">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>640</y>
         <width>321</width>
         <height>51</height>
        </rect>
       </property>
       <property name="tabletTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">#AuthorButton {
	image: url(:/imagesMainMenu/images/Asser_PB_ОбАвторах.png);
	margin-left: 20px;
	border: none;
    outline: none;
}
#AuthorButton:hover {
	image: url(:/imagesMainMenu/images/Asser_PB_ОбАвторах_hover.png);
	margin-left: -20px;
}
#AuthorButton:pressed{
	image: url(:/imagesMainMenu/images/Asser_PB_ОбАвторах_push.png);
	margin-left: -20px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="ExitButton">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>730</y>
         <width>321</width>
         <height>51</height>
        </rect>
       </property>
       <property name="tabletTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">#ExitButton {
	image: url(:/imagesMainMenu/images/Asser_PB_Выход.png);
	margin-left: 20px;
	border: none;
    outline: none;
}
#ExitButton:hover {
	image: url(:/imagesMainMenu/images/Asser_PB_Выход_hover.png);
	margin-left: -20px;
}
#ExitButton:pressed{
	image: url(:/imagesMainMenu/images/Asser_PB_Выход_push.png);
	margin-left: -20px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/images/Asser_PB_Выход.png</normaloff>:/images/Asser_PB_Выход.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>300</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>70</y>
         <width>391</width>
         <height>151</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#label {
image: url(:/imagesMainMenuLogo/images/Asser_Turbo_logo1.png);
}</string>
       </property>
       <property name="midLineWidth">
        <number>2</number>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="goFullScreenButton">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>10</y>
         <width>41</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#goFullScreenButton{
	image: url(:/imagesMainMenu/images/Asser_PB_goFullScreen.png);
	border: none;
    outline: none;
	margin-bottom: 10px;
}

#goFullScreenButton:hover{
	image: url(:/imagesMainMenu/images/Asser_PB_goFullScreen_hover.png);
	margin-bottom: -10px;
}

#goFullScreenButton:pressed{
	
	image: url(:/imagesMainMenu/images/Asser_PB_goFullScreen_push.png);
	margin-bottom: -10px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="SettingsButton">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>10</y>
         <width>41</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#SettingsButton{
	image: url(:/imagesMainMenu/images/Asser_PB_Settings.png);
	border: none;
    outline: none;
	margin-bottom: 10px;
}

#SettingsButton:hover{
	image: url(:/imagesMainMenu/images/Asser_PB_Settings_hover.png);
	margin-bottom: -10px;
}

#SettingsButton:pressed{	
	image: url(:/imagesMainMenu/images/Asser_PB_Settings_push.png);
	margin-bottom: -10px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
