<RCC>
	<qresource prefix="imagesMainMenu">

		<file>images/Asser_PB_Выход.png</file>
		<file>images/Asser_PB_Выход_hover.png</file>
		<file>images/Asser_PB_Выход_push.png</file>

		<file>images/Asser_PB_ОбАвторах.png</file>
		<file>images/Asser_PB_ОбАвторах_hover.png</file>
		<file>images/Asser_PB_ОбАвторах_push.png</file>

		<file>images/Asser_PB_Мануалы.png</file>
		<file>images/Asser_PB_Мануалы_hover.png</file>
		<file>images/Asser_PB_Мануалы_push.png</file>

		<file>images/Asser_PB_Дизассемблер.png</file>
		<file>images/Asser_PB_Дизассемблер_hover.png</file>
		<file>images/Asser_PB_Дизассемблер_push.png</file>

		<file>images/Asser_PB_Статистика.png</file>
		<file>images/Asser_PB_Статистика_hover.png</file>
		<file>images/Asser_PB_Статистика_push.png</file>

		<file>images/Asser_PB_Тесты.png</file>
		<file>images/Asser_PB_Тесты_hover.png</file>
		<file>images/Asser_PB_Тесты_push.png</file>

		<file>images/Asser_PB_goFullScreen.png</file>
		<file>images/Asser_PB_goFullScreen_hover.png</file>
		<file>images/Asser_PB_goFullScreen_push.png</file>

		<file>images/Asser_PB_goFullScreen2.png</file>
		<file>images/Asser_PB_goFullScreen2_hover.png</file>
		<file>images/Asser_PB_goFullScreen2_push.png</file>

		<file>images/Asser_PB_Settings.png</file>
		<file>images/Asser_PB_Settings_hover.png</file>
		<file>images/Asser_PB_Settings_push.png</file>

	</qresource>

	<qresource prefix="gif">
		
		<file>gif/alien-dance.gif</file>
		<file>gif/alien-dance1.gif</file>

	</qresource>
	
	<qresource prefix="imagesDialog">

		<file>images/Asser_L_quitText.png</file>
		<file>gif/AsserQuitTxt.gif</file>
		<file>gif/AsserQuitText.gif</file>

		<file>images/Asser_PB_quitBNo.png</file>
		<file>images/Asser_PB_quitBNo_hover.png</file>
		<file>images/Asser_PB_quitBNo_push.png</file>

		<file>images/Asser_PB_quitBYes.png</file>
		<file>images/Asser_PB_quitBYes_hover.png</file>
		<file>images/Asser_PB_quitBYes_push.png</file>
	
	</qresource>


	<qresource prefix="imagesMainMenuLogo">

		<file>images/Asser_Turbo_logo1.png</file>
		<file>images/Asser_Turbo_logo2.png</file>
		<file>images/Asser_Turbo_logo3.png</file>
		<file>images/Asser_Turbo_logo4.png</file>
	</qresource>

	<qresource prefix="/sounds">
		<file>sounds/viuuu.wav</file>
	</qresource>

</RCC>

