# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Asser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/Qt/Asser/build/Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Asser


#############################################
# Order-only phony target for Asser

build cmake_object_order_depends_target_Asser: phony || Asser_autogen Asser_autogen/EWIEGA46WW/qrc_resources.cpp Asser_autogen/mocs_compilation.cpp Asser_autogen/timestamp Asser_autogen_timestamp_deps

build CMakeFiles/Asser.dir/Asser_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Asser_unscanned_Debug /home/user/Qt/Asser/build/Desktop-Debug/Asser_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Asser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Asser.dir/Asser_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/user/Qt/Asser/build/Desktop-Debug/Asser_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles/Asser.dir
  OBJECT_FILE_DIR = CMakeFiles/Asser.dir/Asser_autogen

build CMakeFiles/Asser.dir/main.cpp.o: CXX_COMPILER__Asser_unscanned_Debug /home/user/Qt/Asser/main.cpp || cmake_object_order_depends_target_Asser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Asser.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/user/Qt/Asser/build/Desktop-Debug/Asser_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles/Asser.dir
  OBJECT_FILE_DIR = CMakeFiles/Asser.dir

build CMakeFiles/Asser.dir/mainwindow.cpp.o: CXX_COMPILER__Asser_unscanned_Debug /home/user/Qt/Asser/mainwindow.cpp || cmake_object_order_depends_target_Asser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Asser.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/user/Qt/Asser/build/Desktop-Debug/Asser_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles/Asser.dir
  OBJECT_FILE_DIR = CMakeFiles/Asser.dir

build CMakeFiles/Asser.dir/mainscreen.cpp.o: CXX_COMPILER__Asser_unscanned_Debug /home/user/Qt/Asser/mainscreen.cpp || cmake_object_order_depends_target_Asser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Asser.dir/mainscreen.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/user/Qt/Asser/build/Desktop-Debug/Asser_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles/Asser.dir
  OBJECT_FILE_DIR = CMakeFiles/Asser.dir

build CMakeFiles/Asser.dir/tests.cpp.o: CXX_COMPILER__Asser_unscanned_Debug /home/user/Qt/Asser/tests.cpp || cmake_object_order_depends_target_Asser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Asser.dir/tests.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/user/Qt/Asser/build/Desktop-Debug/Asser_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles/Asser.dir
  OBJECT_FILE_DIR = CMakeFiles/Asser.dir

build CMakeFiles/Asser.dir/authors.cpp.o: CXX_COMPILER__Asser_unscanned_Debug /home/user/Qt/Asser/authors.cpp || cmake_object_order_depends_target_Asser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Asser.dir/authors.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/user/Qt/Asser/build/Desktop-Debug/Asser_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles/Asser.dir
  OBJECT_FILE_DIR = CMakeFiles/Asser.dir

build CMakeFiles/Asser.dir/donut.cpp.o: CXX_COMPILER__Asser_unscanned_Debug /home/user/Qt/Asser/donut.cpp || cmake_object_order_depends_target_Asser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Asser.dir/donut.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/user/Qt/Asser/build/Desktop-Debug/Asser_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles/Asser.dir
  OBJECT_FILE_DIR = CMakeFiles/Asser.dir

build CMakeFiles/Asser.dir/manuals.cpp.o: CXX_COMPILER__Asser_unscanned_Debug /home/user/Qt/Asser/manuals.cpp || cmake_object_order_depends_target_Asser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Asser.dir/manuals.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/user/Qt/Asser/build/Desktop-Debug/Asser_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles/Asser.dir
  OBJECT_FILE_DIR = CMakeFiles/Asser.dir

build CMakeFiles/Asser.dir/starttestdialog.cpp.o: CXX_COMPILER__Asser_unscanned_Debug /home/user/Qt/Asser/starttestdialog.cpp || cmake_object_order_depends_target_Asser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Asser.dir/starttestdialog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/user/Qt/Asser/build/Desktop-Debug/Asser_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles/Asser.dir
  OBJECT_FILE_DIR = CMakeFiles/Asser.dir

build CMakeFiles/Asser.dir/testtemplatedialog.cpp.o: CXX_COMPILER__Asser_unscanned_Debug /home/user/Qt/Asser/testtemplatedialog.cpp || cmake_object_order_depends_target_Asser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Asser.dir/testtemplatedialog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/user/Qt/Asser/build/Desktop-Debug/Asser_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles/Asser.dir
  OBJECT_FILE_DIR = CMakeFiles/Asser.dir

build CMakeFiles/Asser.dir/resultsdialog.cpp.o: CXX_COMPILER__Asser_unscanned_Debug /home/user/Qt/Asser/resultsdialog.cpp || cmake_object_order_depends_target_Asser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Asser.dir/resultsdialog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/user/Qt/Asser/build/Desktop-Debug/Asser_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles/Asser.dir
  OBJECT_FILE_DIR = CMakeFiles/Asser.dir

build CMakeFiles/Asser.dir/Asser_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__Asser_unscanned_Debug /home/user/Qt/Asser/build/Desktop-Debug/Asser_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_Asser
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Asser.dir/Asser_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/user/Qt/Asser/build/Desktop-Debug/Asser_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles/Asser.dir
  OBJECT_FILE_DIR = CMakeFiles/Asser.dir/Asser_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Asser


#############################################
# Link the executable Asser

build Asser: CXX_EXECUTABLE_LINKER__Asser_Debug CMakeFiles/Asser.dir/Asser_autogen/mocs_compilation.cpp.o CMakeFiles/Asser.dir/main.cpp.o CMakeFiles/Asser.dir/mainwindow.cpp.o CMakeFiles/Asser.dir/mainscreen.cpp.o CMakeFiles/Asser.dir/tests.cpp.o CMakeFiles/Asser.dir/authors.cpp.o CMakeFiles/Asser.dir/donut.cpp.o CMakeFiles/Asser.dir/manuals.cpp.o CMakeFiles/Asser.dir/starttestdialog.cpp.o CMakeFiles/Asser.dir/testtemplatedialog.cpp.o CMakeFiles/Asser.dir/resultsdialog.cpp.o CMakeFiles/Asser.dir/Asser_autogen/EWIEGA46WW/qrc_resources.cpp.o | /usr/lib64/libQt6Widgets.so.6.8.2 /usr/lib64/libQt6Gui.so.6.8.2 /usr/lib64/libGLX.so /usr/lib64/libOpenGL.so /usr/lib64/libQt6Core.so.6.8.2 || Asser_autogen Asser_autogen_timestamp_deps
  DEP_FILE = CMakeFiles/Asser.dir/link.d
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Asser.dir/link.d
  LINK_LIBRARIES = /usr/lib64/libQt6Widgets.so.6.8.2  /usr/lib64/libQt6Gui.so.6.8.2  /usr/lib64/libGLX.so  /usr/lib64/libOpenGL.so  /usr/lib64/libQt6Core.so.6.8.2
  OBJECT_DIR = CMakeFiles/Asser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Asser
  TARGET_PDB = Asser.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Qt/Asser/build/Desktop-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Qt/Asser/build/Desktop-Debug && /usr/bin/cmake --regenerate-during-build -S/home/user/Qt/Asser -B/home/user/Qt/Asser/build/Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user/Qt/Asser/build/Desktop-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user/Qt/Asser/build/Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user/Qt/Asser/build/Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Asser_autogen_timestamp_deps

build Asser_autogen_timestamp_deps: phony


#############################################
# Utility command for Asser_autogen

build Asser_autogen: phony CMakeFiles/Asser_autogen Asser_autogen/include/ui_mainscreen.h Asser_autogen/include/ui_tests.h Asser_autogen/include/ui_authors.h Asser_autogen/include/ui_donut.h Asser_autogen/include/ui_manuals.h Asser_autogen/timestamp Asser_autogen/mocs_compilation.cpp Asser_autogen_timestamp_deps


#############################################
# Custom command for Asser_autogen/timestamp

build Asser_autogen/timestamp Asser_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Asser_autogen/timestamp ${cmake_ninja_workdir}Asser_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib64/qt6/libexec/moc /usr/lib64/qt6/libexec/uic || Asser_autogen_timestamp_deps
  COMMAND = cd /home/user/Qt/Asser/build/Desktop-Debug && /usr/bin/cmake -E cmake_autogen /home/user/Qt/Asser/build/Desktop-Debug/CMakeFiles/Asser_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/user/Qt/Asser/build/Desktop-Debug/Asser_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/user/Qt/Asser /home/user/Qt/Asser /home/user/Qt/Asser/build/Desktop-Debug /home/user/Qt/Asser/build/Desktop-Debug /home/user/Qt/Asser/build/Desktop-Debug/Asser_autogen/deps /home/user/Qt/Asser/build/Desktop-Debug/CMakeFiles/d/4d590cf8c8ef1344b0e2e6e094f469446718e09f721db91ab67c95b9f60ed62c.d
  DESC = Automatic MOC and UIC for target Asser
  depfile = CMakeFiles/d/4d590cf8c8ef1344b0e2e6e094f469446718e09f721db91ab67c95b9f60ed62c.d
  deps = gcc
  restat = 1


#############################################
# Custom command for Asser_autogen/EWIEGA46WW/qrc_resources.cpp

build Asser_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}Asser_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND /home/user/Qt/Asser/resources.qrc CMakeFiles/Asser_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json /home/user/Qt/Asser/images/Asser_PB_Settings.png /home/user/Qt/Asser/images/Asser_PB_Статистика.png /home/user/Qt/Asser/images/Asser_PB_ОбАвторах_hover.png /home/user/Qt/Asser/images/Asser_PB_Мануалы_push.png /home/user/Qt/Asser/images/Asser_PB_goFullScreen2.png /home/user/Qt/Asser/images/Asser_PB_goFullScreen_push.png /home/user/Qt/Asser/images/Asser_PB_Дизассемблер_push.png /home/user/Qt/Asser/images/Asser_PB_ОбАвторах_push.png /home/user/Qt/Asser/images/Asser_PB_Выход_hover.png /home/user/Qt/Asser/images/Asser_PB_Дизассемблер.png /home/user/Qt/Asser/images/Asser_background.png /home/user/Qt/Asser/images/Asser_PB_Дизассемблер_hover.png /home/user/Qt/Asser/images/Asser_PB_Статистика_hover.png /home/user/Qt/Asser/images/Asser_PB_ОбАвторах.png /home/user/Qt/Asser/images/Asser_PB_Мануалы.png /home/user/Qt/Asser/images/Asser_PB_Тесты.png /home/user/Qt/Asser/images/Asser_PB_Мануалы_hover.png /home/user/Qt/Asser/images/Asser_PB_goFullScreen2_hover.png /home/user/Qt/Asser/images/Asser_PB_goFullScreen.png /home/user/Qt/Asser/images/Asser_PB_Тесты_hover.png /home/user/Qt/Asser/images/Asser_PB_Settings_hover.png /home/user/Qt/Asser/images/Asser_PB_Выход.png /home/user/Qt/Asser/images/Asser_PB_goFullScreen2_push.png /home/user/Qt/Asser/images/Asser_PB_goFullScreen_hover.png /home/user/Qt/Asser/images/Asser_PB_Тесты_push.png /home/user/Qt/Asser/images/Asser_PB_Выход_push.png /home/user/Qt/Asser/images/Asser_PB_Статистика_push.png /home/user/Qt/Asser/images/Asser_PB_Settings_push.png /home/user/Qt/Asser/images/Asser_MPB_Shpora.png /home/user/Qt/Asser/images/Asser_MPB_Shpora_hover.png /home/user/Qt/Asser/images/Asser_MPB_AssBook.png /home/user/Qt/Asser/images/Asser_ML_Notification.png /home/user/Qt/Asser/images/Asser_MPB_AssBook_push.png /home/user/Qt/Asser/images/Asser_MPB_IntelDocs_hover.png /home/user/Qt/Asser/images/Asser_MPB_AssBook_hover.png /home/user/Qt/Asser/images/Asser_ML.png /home/user/Qt/Asser/images/Asser_MPB_IntelDocs.png /home/user/Qt/Asser/images/Asser_MPB_IntelDocs_push.png /home/user/Qt/Asser/images/Asser_MPB_Shpora_push.png /home/user/Qt/Asser/gif/alien-dance1.gif /home/user/Qt/Asser/gif/Asser_AL.gif /home/user/Qt/Asser/gif/alien-dance.gif /home/user/Qt/Asser/docs/assembly_cheatsheet.pdf /home/user/Qt/Asser/test2/variant1.json /home/user/Qt/Asser/test1/variant1.json /home/user/Qt/Asser/images/Asser_APB_donut_hover.png /home/user/Qt/Asser/images/Asser_APB_donut_push.png /home/user/Qt/Asser/images/Asser_APB_donut.png /home/user/Qt/Asser/images/Asser_APB_BackToMenu_push.png /home/user/Qt/Asser/images/Asser_APB_BackToMenu_hover.png /home/user/Qt/Asser/images/Asser_AL.png /home/user/Qt/Asser/images/Asser_APB_BackToMenu.png /home/user/Qt/Asser/images/Asser_PB_quitBNo.png /home/user/Qt/Asser/images/Asser_PB_quitBNo_push.png /home/user/Qt/Asser/images/Asser_PB_quitBYes.png /home/user/Qt/Asser/images/Asser_L_quitText.png /home/user/Qt/Asser/images/Asser_PB_quitBYes_hover.png /home/user/Qt/Asser/images/Asser_PB_quitBNo_hover.png /home/user/Qt/Asser/images/Asser_PB_quitBYes_push.png /home/user/Qt/Asser/gif/AsserQuitTxt.gif /home/user/Qt/Asser/gif/AsserQuitText.gif /home/user/Qt/Asser/images/Asser_Turbo_logo4.png /home/user/Qt/Asser/images/Asser_Turbo_logo1.png /home/user/Qt/Asser/images/Asser_Turbo_logo3.png /home/user/Qt/Asser/images/Asser_Turbo_logo2.png /home/user/Qt/Asser/images/Asser_TPB_BackToMenu_push.png /home/user/Qt/Asser/images/Asser_TPB_2_hover.png /home/user/Qt/Asser/images/Asser_TPB_2_hover.png /home/user/Qt/Asser/images/Asser_TPB_2_push.png /home/user/Qt/Asser/images/Asser_TPB_2_push.png /home/user/Qt/Asser/images/Asser_TPB_1_push.png /home/user/Qt/Asser/images/Asser_TPB_7_hover.png /home/user/Qt/Asser/images/Asser_TPB_4_push.png /home/user/Qt/Asser/images/Asser_TPB_7_push.png /home/user/Qt/Asser/images/Asser_TPB_3.png /home/user/Qt/Asser/images/Asser_TPB_BackToMenu.png /home/user/Qt/Asser/images/Asser_TPB_8.png /home/user/Qt/Asser/images/Asser_TPB_5_hover.png /home/user/Qt/Asser/images/Asser_TPB_7.png /home/user/Qt/Asser/images/Asser_TPB_3_hover.png /home/user/Qt/Asser/images/Asser_TPB_BackToMenu_hover.png /home/user/Qt/Asser/images/Asser_Turbo_logo_Tests.png /home/user/Qt/Asser/images/Asser_TPB_5.png /home/user/Qt/Asser/images/Asser_TPB_8_hover.png /home/user/Qt/Asser/images/Asser_TPB_4.png /home/user/Qt/Asser/images/Asser_TPB_5_push.png /home/user/Qt/Asser/images/Asser_TPB_1.png /home/user/Qt/Asser/images/Asser_TPB_1_hover.png /home/user/Qt/Asser/images/Asser_TPB_2.png /home/user/Qt/Asser/images/Asser_TPB_2.png /home/user/Qt/Asser/images/Asser_TPB_4_hover.png /home/user/Qt/Asser/images/Asser_TPB_8_push.png /home/user/Qt/Asser/images/Asser_TPB_3_push.png /usr/lib64/qt6/libexec/rcc /usr/lib64/qt6/libexec/rcc || Asser_autogen Asser_autogen_timestamp_deps
  COMMAND = cd /home/user/Qt/Asser/build/Desktop-Debug && /usr/bin/cmake -E cmake_autorcc /home/user/Qt/Asser/build/Desktop-Debug/CMakeFiles/Asser_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Asser_autogen

build CMakeFiles/Asser_autogen Asser_autogen/include/ui_mainscreen.h Asser_autogen/include/ui_tests.h Asser_autogen/include/ui_authors.h Asser_autogen/include/ui_donut.h Asser_autogen/include/ui_manuals.h | ${cmake_ninja_workdir}CMakeFiles/Asser_autogen ${cmake_ninja_workdir}Asser_autogen/include/ui_mainscreen.h ${cmake_ninja_workdir}Asser_autogen/include/ui_tests.h ${cmake_ninja_workdir}Asser_autogen/include/ui_authors.h ${cmake_ninja_workdir}Asser_autogen/include/ui_donut.h ${cmake_ninja_workdir}Asser_autogen/include/ui_manuals.h: phony Asser_autogen/timestamp || Asser_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/Qt/Asser/build/Desktop-Debug

build all: phony Asser

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/user/Qt/Asser/CMakeLists.txt /home/user/Qt/Asser/resources.qrc /usr/lib64/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib64/cmake/Qt6/FindWrapAtomic.cmake /usr/lib64/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib64/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib64/cmake/Qt6/Qt6Config.cmake /usr/lib64/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib64/cmake/Qt6/Qt6Dependencies.cmake /usr/lib64/cmake/Qt6/Qt6Targets.cmake /usr/lib64/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6/QtFeature.cmake /usr/lib64/cmake/Qt6/QtFeatureCommon.cmake /usr/lib64/cmake/Qt6/QtInstallPaths.cmake /usr/lib64/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicGitHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomDepHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomFileHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/user/Qt/Asser/CMakeLists.txt /home/user/Qt/Asser/resources.qrc /usr/lib64/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib64/cmake/Qt6/FindWrapAtomic.cmake /usr/lib64/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib64/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib64/cmake/Qt6/Qt6Config.cmake /usr/lib64/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib64/cmake/Qt6/Qt6Dependencies.cmake /usr/lib64/cmake/Qt6/Qt6Targets.cmake /usr/lib64/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6/QtFeature.cmake /usr/lib64/cmake/Qt6/QtFeatureCommon.cmake /usr/lib64/cmake/Qt6/QtInstallPaths.cmake /usr/lib64/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicGitHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomDepHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomFileHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
